<view class='weather-wrapper'>
  <view class='location-wrapper'>
    <view class='location' bindtap='onTapLocation'>
      <image class='location-icon' src='/image/location-icon.png'></image>
      <view class='city'>{{city}}</view>
    </view>
    <view class='location-text' >点击获取当前位置</view>
  </view>
  <view class="temp">{{nowTemp}}</view>
  <view class='weather'>{{nowWeather}}</view>
  <image class='weather-bg' src="{{bgUrl}}" mode='scaleToFill'></image>
  <view class='weather-detail' bindtap='onTapWeatherDetail'>
    <view class='nowDate'>{{nowDate}}
    </view>
    <view class='estTemp'>{{todayTemp}}</view>
    <image class='arrow' src='/image/arrow.png'></image>
  </view>
</view>

<view class="timetips">
  <image class='timetips-icon' src='/image/time-icon.png'></image>
  <view class='timetips-text'>未来24小时天气预测</view>
</view>
<scroll-view scroll-x>
  <view class='forecast-list'>
    <view class='forecast-item' wx:for="{{forecast}}">
      <view class='forecast-time'>{{item.time}}</view>
      <image class='weather-icon' src="{{item.iconPath}}" mode='scaleToFill'></image>
      <view class="forecast-temp">{{item.temp}}</view>
    </view>
  </view>
</scroll-view>